# ASP.NET.Core

./: ReadMe.md
Lecture/: Lecture.sln  README.md
Lecture/NetCore.Data/: NetCore.Data.csproj  NetCore.Data.sln  mono_crash.11a6748113.0.json
Lecture/NetCore.Data/DataModels/: User.cs  UserRole.cs  UserRolesByUser.cs
Lecture/NetCore.Data/ViewModels/: LoginInfo.cs
Lecture/NetCore.Services/: NetCore.Services.csproj
Lecture/NetCore.Services/Data/: CodeFirstDbContext.cs
Lecture/NetCore.Services/Interface/: IUser.cs
Lecture/NetCore.Services/Svcs/: UserService.cs
Lecture/NetCore.Web/: NetCore.Web.csproj  Program.cs  Startup.cs
Lecture/NetCore.Web/Controllers/: HomeController.cs  MembershipController.cs
Lecture/NetCore.Web/Models/: ErrorViewModel.cs
Lecture/NetCore.Web/Properties/: launchSettings.json
Lecture/NetCore.Web/Views/Membership/: Index.cshtml  Login.cshtml
Lecture/NetCore.Web/Views/Shared/: _Layout.cshtml
Pagination/PaginationPractice/: PaginationPractice.sln  README.md
